@import "tailwindcss";


@layer base {
  :root {
    /* --color-text: #1A1A1A;
    --color-background: #F2F2F2; */
    --color-text: #1a1b26;
    --color-background: #e6e7ed;
    --color-gray-light: #A1A1A1;
    --color-gray-dark: #4A4A4A;
    --color-object: #006c86;
    --color-html: #965027;
  }

  .dark {
    /* --color-text: #F2F2F2;
    --color-background: #1A1A1A; */
    --color-text: #e6e7ed;
    --color-background: #1a1b26;
    --color-gray-light: #4A4A4A;
    --color-gray-dark: #A1A1A1;
    --color-object: #2ac3de;
    --color-html: #ff9e64;
  }
  
  html,
  body {
    margin: 0;
    width: 100%;
    height: 100dvh;
    font-family: 'Atkinson Hyperlegible Mono', sans-serif;
    color: var(--color-text);
    background-color: var(--color-background);
  }
}

#app {
  position: relative;
  height: 100dvh;
  display: flex;
}

aside {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  flex-direction: column;
  border-right: 2px solid var(--color-gray-dark);
  padding: 1rem;
  height: 100%;
  width: 200px;
  transform: translateX(-100%);
  background-color: var(--color-background);
  transition: transform 0.3s ease-in-out;
}
aside.open {
  transform: translateX(0);
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
}
main.filter {
  filter: blur(0.2rem);
}

svg {
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 1.5; 
}

.border-radius {
  border-radius: 5px;
}

@media (min-width: 768px) {
  #app {
    position: relative;
    height: 100dvh;
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 200px 1fr;
  }

  aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--color-gray-dark);
    padding: 1rem;
  }

  main {
    grid-area: main;
  }
  main.filter {
    filter: none;
  }
}
